{
  "name": "ts-web-components",
  "version": "1.0.0",
  "description": "TypeScript Web Components starter",
  "scripts": {
    "build": "gulp",
    "lint": "eslint ./src/**/*.ts",
    "start": "http-server ./dist/app -a 127.0.0.1 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smack0007/DwarvesWithSwords.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smack0007/DwarvesWithSwords/issues"
  },
  "homepage": "https://github.com/smack0007/DwarvesWithSwords#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "browserify": "^17.0.0",
    "eslint": "^7.21.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "http-server": "^0.12.3",
    "tsify": "^5.0.2",
    "typescript": "^4.2.2",
    "vinyl-source-stream": "^2.0.0"
  }
}
